The excel file should do the following:

- be able to change tasks' names, starting date and ending date
- upon changing the dates, duration should update by itself
- chart should update also by itself

if your tasks exceeds 12, change the setting lang.